2016-07-21 20:05:00.428953||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:h
2016-07-21 20:05:00.591162||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:o
2016-07-21 20:05:00.757934||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:o
2016-07-21 20:05:00.997738||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:k
2016-07-21 20:05:01.362546||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:Shift_R
2016-07-21 20:05:01.439868||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:colon
2016-07-21 20:05:01.831879||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:Shift_R
2016-07-21 20:05:02.178629||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:O
2016-07-21 20:05:02.734481||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:Shift_R
2016-07-21 20:05:02.892200||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:F
2016-07-21 20:05:03.021843||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:F
2016-07-21 20:05:03.337233||Window Name:user@user: ~/T2B-framework/v1||Process Name:gnome-terminal-server||Key Pressed:Return
